 
<?php 
print_r($_REQUEST);
define('LINE_API',"https://notify-api.line.me/api/notify");
$key = $_REQUEST["key"];
 
if(isset($_REQUEST["lm"]) && $long = $_REQUEST["lp"] && isset($_REQUEST["acd"])){
 
    $lat= $_REQUEST["lm"];
    $long = $_REQUEST["lp"];
    $accidentstatus = $_REQUEST["acd"];
    accidentstatus($key,$accidentstatus,$lat,$long);
 
     
} 
if(isset($_REQUEST["tm"]))
{
     
    $time = $_REQUEST["tm"];
  
    $result =querydata("SELECT   `ep_linetoken`,ep_linetoken_1,	ep_linetoken_2,ep_name from elderlypeople WHERE `ep_key` = '".$key."'");
  
    if($result->num_rows >0){
        $row = $result->fetch_array();
        $linetoken=$row[0];
        $linetoken1=$row[1];
        $linetoken2=$row[2];
        $name = $row[3];
        $result=querydata("SELECT  time_" .$time . ",ep_name FROM `eventtime` WHERE `ep_id` = (SELECT ep_id FROM elderlypeople  WHERE ep_key ='".$key."')");
 
        if($result->num_rows>0){
            $row = $result->fetch_array();
            $text ="คุณ ".$name." \nถึงเวลาทานยา ".$time." โมงแล้ว\nข้อมูลการทานยา\n".$row[0];
     
            if(strlen($text)>0){
                print_r( notify_message(strval($text),strval($linetoken)));
                print_r( notify_message(strval($text),strval($linetoken1)));
                print_r( notify_message(strval($text),strval($linetoken2)));
            }else{}
        }else{}
    }else{}
   
}
 function querydata($sql)
{
    $con = new mysqli("localhost","root","bigbang4542","saveold");
    $con -> set_charset("utf8");
    $result = $con ->query($sql);
 
    return  $result;
}
 
function accidentstatus($key,$accidentstatus,$lat,$long){
    $reuslt =querydata("SELECT  `ep_linetoken`,	ep_linetoken_1,	ep_linetoken_2,ep_name	  from elderlypeople WHERE `ep_key` = '".$key."'");
 
    if($reuslt->num_rows >0){
        $row = $reuslt->fetch_array();
        
        $linetoken=$row[0];
        $linetoken1=$row[1];
        $linetoken2=$row[2];
        $name = $row[3];
     
        querydata("UPDATE `location` SET  `lc_lat`=".$lat." ,`lc_long`=".$long.",accident =".$accidentstatus." WHERE `ep_id` = (SELECT ep_id from elderlypeople WHERE ep_key ='".$key."')");
        if($accidentstatus == 1){
            $text = "คุณ ".$name." เกิดการล้ม ณ\nตำแหน่งที่เกิดการล้มปัจจุบัน \nพิกัด : ".$lat. ",".$long."\nhttp://maps.google.com/maps?q=".$lat. ",".$long."";
        
            print_r( notify_message(strval($text),strval($linetoken)));
            print_r( notify_message(strval($text),strval($linetoken1)));
            print_r( notify_message(strval($text),strval($linetoken2)));
      
        }else{}
    }
 
 
}
 
 
function notify_message($message,$token){
 $queryData = array('message' => $message);
 $queryData = http_build_query($queryData,'','&');
 $headerOptions = array( 
         'http'=>array(
            'method'=>'POST',
            'header'=> "Content-Type: application/x-www-form-urlencoded\r\n"
                      ."Authorization: Bearer ".$token."\r\n"
                      ."Content-Length: ".strlen($queryData)."\r\n",
            'content' => $queryData
         ),
 );
 $context = stream_context_create($headerOptions);
 $result = file_get_contents(LINE_API,FALSE,$context);
 $res = json_decode($result);
 return $res;
}
?>  
 